body {
    margin: 0;
    font-family: Arial, sans-serif;
}

section {
    padding: 60px 20px;
    text-align: center;
}

.centered {
    max-width: 600px;
    margin: 0 auto;
}

#projects .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.card {
    width: 280px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    text-align: left;
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.05);
}

footer {
    background: #222;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

footer .icons a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

footer .icons a:hover {
    color: #ccc;
}

#abilities {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

#abilities h2 {
    margin-bottom: 30px;
    font-size: 2rem;
}

#abilities ul {
    list-style-type: none;
    padding: 0;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

#abilities li {
    margin-bottom: 12px;
    font-size: 1.1rem;
    padding-left: 20px;
}

#abilities li::before {
    content: "✓";
    color: #007bff;
}
